Precondition for all cases
1. Go to http://loveread.ec/
----------------------------------------------------
Case 1 Correct Sign In

1. Enter "ivantau777" into "Логин" field
2. Enter "123456789" into "Пароль" field
3. Сlick on the check box "Запомнить меня"
4. Submit login form

ER : Sign In is correct. User can see "Выход" link.
-----------------------------------------------------
Case 2 Incorrect Sign In with incorrect login

1. Enter "ivantau7778" into "Логин" field
2. Enter "123456789" into "Пароль" field
3. Сlick on the check box "Запомнить меня"
4. Submit login form

ER : Sign In is incorrect. User can see message "Возникла ошибка при вводе Логина" on LoginErrorPage
.//p[contains(text(),'Возникла ошибка при вводе ')]//b[text()='Логина'].

-----------------------------------------------------
Case 3 Changing Email to the already existing

1. Enter "ivantau777" into "Логин" field
2. Enter "123456789" into "Пароль" field
3. Сlick on the check box "Запомнить меня"
4. Submit login form
5. Click on the link "Личный кабинет"
6. Enter "ivan.taurus777@gmail.com" into field "Новый e-mail"
7. Submit this form

ER: Error message is present and contain password reminder link
-----------------------------------------------------
Case 4 Changing password

1. Enter "ivantau777" into "Логин" field
2. Enter "123456789" into "Пароль" field
3. Сlick on the check box "Запомнить меня"
4. Submit login form
5. Click on the link "Личный кабинет"
6. Enter "123456789" into "Новый пароль" field
7. Enter "123456789" into "Подтверждение" field
8. Submit this form

ER: The message .//p[contains(text(),'Смена пароля прошла успешно')] on EditPasswordPage,
User can Sign In with new password
-----------------------------------------------------
Case 5  Go to the book archive page

1. Enter "ivantau777" into "Логин" field
2. Enter "123456789" into "Пароль" field
3. Сlick on the check box "Запомнить меня"
4. Submit login form
5. Enter number of archive page (which exists) into "Страница номер" field
6. Click on button "Перейти"

ER: User can see header "Архив книг - страница № " + entered number of the page
-----------------------------------------------------